<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="canho">
    <Key>
      <PropertyRef Name="Macanho" />
    </Key>
    <Property Name="Macanho" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dientich" Type="varchar" MaxLength="5" />
    <Property Name="loaicanho" Type="varchar" MaxLength="5" />
    <Property Name="gia" Type="nvarchar" MaxLength="10" />
    <Property Name="trangthai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ApartmentModelStoreContainer">
    <EntitySet Name="canho" EntityType="Self.canho" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>