<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Manhanvien" />
    </Key>
    <Property Name="Manhanvien" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="50" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="3" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="sodienthoai" Type="varchar" MaxLength="15" />
    <Property Name="chucvu" Type="nvarchar" MaxLength="50" />
    <Property Name="quequan" Type="nvarchar" MaxLength="50" />
    <Property Name="anh" Type="image" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>