<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="canho">
    <Key>
      <PropertyRef Name="Macanho" />
    </Key>
    <Property Name="Macanho" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dientich" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="loaicanho" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="gia" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="trangthai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ApartmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="canhoes" EntityType="Self.canho" />
  </EntityContainer>
</Schema>