<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apartment_managerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TenKhachhang" Type="nvarchar" MaxLength="50" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="3" />
    <Property Name="anh" Type="image" />
    <Property Name="Macanho" Type="varchar" MaxLength="10" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="quoctich" Type="varchar" MaxLength="50" />
    <Property Name="dantoc" Type="nvarchar" MaxLength="50" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="12" />
    <Property Name="quequan" Type="nvarchar" MaxLength="50" />
    <Property Name="pathAnh" Type="char" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Apartment_managerModelStoreContainer">
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>